# ssm

./: pom.xml
sql/: taihu_ssm.sql
src/main/java/com/hcj/controller/: ProductController.java  RoleController.java  UserController.java
src/main/java/com/hcj/domain/: Permission.java  Product.java  Role.java  User.java
src/main/java/com/hcj/mapper/: PermissionMapper.java  ProductMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/hcj/service/: IProductService.java  IRoleService.java  IUserService.java
src/main/java/com/hcj/service/impl/: ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: SqlMapConfig.xml  applicationContext.xml  jdbc.properties  spring-mvc.xml
src/main/resources/mapper/: PermissionMapper.xml  ProductMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/: failer.jsp  foot.jsp  header.jsp  index.jsp  login.jsp  main.jsp  order_list.jsp  orders_add.jsp  orders_list.jsp  orders_show.jsp  password_edit.jsp  permission_add.jsp  permission_list.jsp  permission_show.jsp  product_add.jsp  product_list.jsp  register.jsp  role_add.jsp  role_list.jsp  role_permission_add.jsp  role_show.jsp  sidebar.jsp  syslog_list.jsp  user_add.jsp  user_list.jsp  user_role_add.jsp  user_show.jsp
src/main/webapp/WEB-INF/: web.xml
